# InzynierkaColab

./: .gitignore  Inzynierka.csproj  Inzynierka.sln  Login.cshtml  Program.cs  Register.cshtml  RegisterCompany.cshtml  appsettings.json  site.css
Controllers/: BaseController.cs  ClientController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  UserController.cs  WorkerController.cs
DAL/: ProjectContext.cs  XmlType.cs
Helpers/: EmailSender.cs  Encryption.cs  ExcelExporter.cs  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs  Item.cs  SqlCommands.cs  StylingManager.cs  TokenHelper.cs  XMLManager.cs
Migrations/: 20230619141906_MigratInit.Designer.cs  20230619141906_MigratInit.cs  20230708151700_passIntToDate.Designer.cs  20230708151700_passIntToDate.cs  20230708151732_pass2IntToDate.Designer.cs  20230708151732_pass2IntToDate.cs  20230729192832_UserAddedToToken.Designer.cs  20230729192832_UserAddedToToken.cs  20230729194328_AddedTimeTokens.Designer.cs  20230729194328_AddedTimeTokens.cs  20230730133841_nullablefieldsInToken.Designer.cs  20230730133841_nullablefieldsInToken.cs  20230807210751_AddedStylingTables.Designer.cs  20230807210751_AddedStylingTables.cs  20230815121436_referenceStling.Designer.cs  20230815121436_referenceStling.cs  20230815123444_stylingIdAdded.Designer.cs  20230815123444_stylingIdAdded.cs  20230815132254_stringToXMLStylings.Designer.cs  20230815132254_stringToXMLStylings.cs  20231015150131_WorkersToInt.Designer.cs  20231015150131_WorkersToInt.cs  20231025122323_ExpandedWorkers.Designer.cs  20231025122323_ExpandedWorkers.cs  20231029164235_MissingCompanyData.Designer.cs  20231029164235_MissingCompanyData.cs  20231029171523_MissingClientData.Designer.cs  20231029171523_MissingClientData.cs  20231101113153_ProductListTotal.Designer.cs  20231101113153_ProductListTotal.cs  20231111163720_quantityNumber.Designer.cs  20231111163720_quantityNumber.cs  20231111165447_productClarify.Designer.cs  20231111165447_productClarify.cs  20231115190517_ProductListID.Designer.cs  20231115190517_ProductListID.cs  20231122143013_InvoiceNIP.Designer.cs  20231122143013_InvoiceNIP.cs  20231122143415_NullableNIP.Designer.cs  20231122143415_NullableNIP.cs  (+5 more)
Models/: ErrorViewModel.cs
Models/Company/: AuthToken.cs  Client.cs  Company.cs
Models/Generic/: DefaultStyling.cs  Links.cs
Models/Invoice/: ArchInvoice.cs  ArchProduct.cs  Invoice.cs  Product.cs  ProductList.cs
Models/LinkTables/: InvoiceHistory.cs  Worker.cs
Models/Stylings/: SpecialStyling.cs  Styling.cs  StylingsContainer.cs  TableStyling.cs  TextStyling.cs
Models/Users/: Password.cs  User.cs  UserStyling.cs
Models/ViewModels/: InvoiceData.cs  ProductTemplate.cs  ProductsContainer.cs  WorkerUsername.cs
Properties/: launchSettings.json
Views/Client/: ClientData.cshtml
Views/Company/: Client.cshtml  CompanyData.cshtml  CreateCompany.cshtml  Invoice.cshtml  Logs.cshtml  Worker.cshtml
Views/Home/: ChangeCompany.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml  LoginOld.cshtml  LoginTest.cshtml  Old.cshtml  PostLogin.cshtml  StylingSettingsTest.cshtml
Views/Invoice/: AddInvoice.cshtml  ExportInvoice.cshtml  InvoiceData.cshtml
Views/Login/: LoginTestView.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Logo.cshtml
Views/User/: Account.cshtml  AccountSettings.cshtml  CompanyData.cshtml  LoginAuth.cshtml  MyData.cshtml  Register.cshtml  RegisterCompany.cshtml  RegisterOld.cshtml  RegisterTest.cshtml  SettingsMyData.cshtml  StylingSettings.cshtml
Views/Worker/: WorkerData.cshtml
wwwroot/css/: site.css
