<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Company\Client.cshtml" />
    <Content Remove="Views\Company\CompanyData.cshtml" />
    <Content Remove="Views\Company\Invoice.cshtml" />
    <Content Remove="Views\Company\Logs.cshtml" />
    <Content Remove="Views\Company\Worker.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\User\Account.cshtml" />
    <Content Remove="Views\User\AccountSettings.cshtml" />
    <Content Remove="Views\User\StylingSettings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Company\Logs.cshtml" />
    <None Include="Views\Company\CompanyData.cshtml" />
    <None Include="Views\Company\Invoice.cshtml" />
    <None Include="Views\Company\Client.cshtml" />
    <None Include="Views\Company\Worker.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\User\Account.cshtml" />
    <None Include="Views\User\AccountSettings.cshtml" />
    <None Include="Views\User\StylingSettings.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

</Project>
