<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a4fbc34-5f1e-4090-9979-b3e56872420e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Stylings\NewFolder1\**" />
    <Compile Remove="Models\Stylings\NewFolder\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Models\Stylings\NewFolder1\**" />
    <Content Remove="Models\Stylings\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Models\Stylings\NewFolder1\**" />
    <EmbeddedResource Remove="Models\Stylings\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Models\Stylings\NewFolder1\**" />
    <None Remove="Models\Stylings\NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Old.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Stylings\stylizacja czerwona.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Old.cshtml" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="QuestPDF" Version="2023.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestInvoices\EXCEL\" />
    <Folder Include="TestInvoices\XPS\" />
    <Folder Include="TestInvoices\PDF\" />
  </ItemGroup>

</Project>
